
include "%L"


# s  ⛔ ⛖  ⛗  ⛒  ⛐  ⛍  ⛛  ⛡   ⛌   ⛕ ⛚


# 
<Multi_key> <asterisk><0>			:"⛧"
<Multi_key> <asterisk><1>			:"★"
<Multi_key> <asterisk><2>			:"☆" 
<Multi_key> <asterisk><3>			:"⚝" 
<Multi_key> <asterisk><4>			:"✩" 
<Multi_key> <asterisk><5>			:"✪"
<Multi_key> <asterisk><6>			:"✫" 
<Multi_key> <asterisk><7>			:"✬" 
<Multi_key> <asterisk><8>			:"✭" 
<Multi_key> <asterisk><9>				:"🟉" 
<Multi_key> <asterisk><asterisk><1><0>		:"⛦" 
<Multi_key>  <asterisk><asterisk><1><1>	:"🟊" 
<Multi_key>  <asterisk><asterisk><1><2>	:"✮" 
<Multi_key>  <asterisk><asterisk><1><3>	:"✯" 
<Multi_key>  <asterisk><asterisk><1><4>	:"✬"  
#   
<Multi_key>  <asterisk><asterisk><1><5>	:"⭐  
<Multi_key>  <asterisk><asterisk><1><6>	:"⭑"  
<Multi_key>  <asterisk><asterisk><1><7>	:"⭒"  
<Multi_key>  <asterisk><asterisk><1><8>	:"⛤ " 
<Multi_key>  <asterisk><asterisk><1><9>	:"⛥" 

# 🟀 🟁 🟂 🟃
#✦ ✧ 🟄 🟅 🟆 🟇 🟈
# 🌟 🌠 
#🟋 🟌 🟍 ✶ ✡ 🔯 ☪
#❂ ✴ ✵ ✷ ✸ 🟎 🟏 🟐 🟑
# ✹ 🟒 🟓 🟔

# 🞡 🞢 🞣 🞤 ✚ 🞥 🞦 🞧   

<Multi_key> <c><r><1>					: "☩" 
<Multi_key> <c><r><2>					: "✙"
<Multi_key> <c><r><3>					: "⊕" 
<Multi_key> <c><r><4>					: "⛨" 
<Multi_key> <c><r><5>					: "✛" 
#✙ 🞡 🞢 🞣 🞤 ✚ 🞥 🞦 🞧 ⛨ ✛ ✜
#Latin cross
#✝ 🕆 🕇 ✞ ✟ 🕈
#Saltire Cross
#☓ ⛝ 🞨 🞩 🞪 🞫 🞬 🞭 🞮
#swastika
#卐 卍 ࿕ ࿖ ࿗ ࿘
# Знаки  
# ⚛ ☠ ☢ ☣ ⚠ ⚡ ☡
<Multi_key> <s><k><u><l><l>				: "☠"
<Multi_key> <s><s><s>					: "⚡" 
<Multi_key> <a><t><t><n>				: "⚠"
#<Multi_key> <T>							:"the"

<Multi_key> <o><1>						: "①" 	
<Multi_key> <o><2>						: "②" 	
<Multi_key> <o><3>						: "③" 	
<Multi_key> <o><o><1><0>				: "①" 	

<Multi_key> <o><a>						: "ⓐ" 	
<Multi_key> <o><b>						: "ⓑ" 	
<Multi_key> <o><c>						: "ⓒ" 	
<Multi_key> <o><d>						: "ⓓ" 	
<Multi_key> <o><e>						: "ⓔ" 	
#
<Multi_key> <O><1>						: "❶"				#
<Multi_key> <O><2>						: "❷"
<Multi_key> <O><3>						: "❸" 
<Multi_key> <O><4>						: "❹" 
<Multi_key> <O><5>						: "❺" 
<Multi_key> <O><6>						: "❻" 
<Multi_key> <O><7>						: "❼" 
<Multi_key> <O><8>						: "❽" 
<Multi_key> <O><9>						: "❾" 
<Multi_key> <O><O><1><0>				: "❿" 
<Multi_key> <O><O><1><1>				: "⓫" 
<Multi_key> <O><O><1><2>				: "⓬"
<Multi_key> <O><O><1><3>				: "⓭ "
<Multi_key> <O><O><1><4>				: "⓮ "
<Multi_key> <O><O><1><5>				: "⓯ "
<Multi_key> <O><O><1><6>				: "⓰"
<Multi_key> <O><O><1><7>				: "⓱ "
<Multi_key> <O><O><1><8>				: "⓲ "
<Multi_key> <O><O><1><9>				: "⓳ "
<Multi_key> <O><O><2><0>				: "⓴"

# Custom additions: Mathematical symbols
<Multi_key> <exclam> <equal>			: "≠" U2260       # NOT EQUAL TO						:   
<Multi_key> <less> <equal>				: "≤" U2264       # LESS-THAN OR EQUAL TO				:	
<Multi_key> <greater> <equal>			: "≥" U2265       # GREATER-THAN OR EQUAL TO			:
<Multi_key> <i> <n>						: "∈" U220A       # ELEMENT OF							:
<Multi_key> <exclam> <i> <n>			: "∉" U2209       # NOT AN ELEMENT OF					:
<Multi_key> <a> <p>						: "≅" U2245       # APPROXIMATELY EQUAL TO				:
<Multi_key> <colon> <equal>				: "≔" U2254       # COLON EQUALS						:
<Multi_key> <s> <q>						: "√" U221A       # SQUARE ROOT							:
<Multi_key> <slash> <backslash>         : "∧"  U2227      # LOGICAL AND
<Multi_key> <backslash> <slash>         : "∨"  U2228      # LOGICAL OR				
<Multi_key> <o> <asterisk>              : "∘"   U2218     # RING OPERATOR (function composition) 
<Multi_key> <E> <E>                     : "∃"  U2203      # THERE EXISTS 
<Multi_key> <e> <e>                     : "∃"  U2203      # THERE EXISTS 
<Multi_key> <exclam> <E> <E>            : "∄"   U2204     # THERE DOES NOT EXIST
<Multi_key> <A> <A>                     : "∀"  U2200      # FOR ALL     
<Multi_key> <Q> <E> <D>                 : "∎"   U220E     # END OF PROOF  



# michi's:
# Custom additions: Typography
<Multi_key> <period> <period> <period>  : "…" U2026       # HORIZONTAL ELLIPSIS
# These two are already present for me:
# <Multi_key> <minus> <minus> <minus>   : "—" U2014       # EM DASH
# <Multi_key> <minus> <minus> <period>  : "–" U2013       # EN DASH
<Multi_key> <minus> <minus> <space>		: "– "				  # EN DASH (followed by space)
<Multi_key> <backslash> <minus>			: "­"  U00AD		  # SOFT HYPHEN
<Multi_key> <comma> <space>				: "‚" U201A				  # SINGLE LOW-9 QUOTATION MARK
<Multi_key> <comma> <comma>				: "„" U201E       # DOUBLE LOW-9 QUOTATION MARK
<Multi_key> <apostrophe> <space>		: "’" U2019       # RIGHT SINGLE QUOTATION MARK
<Multi_key> <apostrophe> <apostrophe>   : "”" U201D       # RIGHT DOUBLE QUOTATION MARK
<Multi_key> <grave> <space>				: "‘" U2018       # LEFT SINGLE QUOTATION MARK
<Multi_key> <grave> <grave>				: "“" U201C       # LEFT DOUBLE QUOTATION MARK
<Multi_key> <less> <bar>				: "↵" U21B5       # DOWNWARDS ARROW WITH CORNER LEFTWARDS
<Multi_key> <o> <period>				: "•" U2022       # BULLET    
# By default <Multi_key> <period> <period> does this, but we broke that with the ... binding.
<Multi_key> <o> <comma>					: "·"  periodcentered  # MIDDLE DOT   
<Multi_key> <space> <space>				: " "  U00A0       # NO-BREAK SPACE
<Multi_key> <backslash> <comma>			: " " U2009       # THIN SPACE
<Multi_key> <minus> <less>				: "←" leftarrow   # LEFTWARDS ARROW
<Multi_key> <minus> <asciicircum>		: "↑" uparrow     # UPWARDS ARROW
<Multi_key> <minus> <greater>			: "→" rightarrow  # RIGHTWARDS ARROW
<Multi_key> <minus> <v>					: "↓" downarrow   # DOWNWARDS ARROW
<Multi_key> <less> <minus> <greater>    : "↔" U2194           # LEFT RIGHT ARROW (kragen's)   

# Custom additions: Greek letters.  Mapping corresponds to Emacs Greek input method.
<Multi_key> <asterisk> <a>      : "α"  U03B1       # GREEK SMALL LETTER ALPHA
<Multi_key> <asterisk> <b>      : "β"  U03B2       # GREEK SMALL LETTER BETA
<Multi_key> <asterisk> <c>      : "ψ"  U03C8       # GREEK SMALL LETTER PSI
<Multi_key> <asterisk> <d>      : "δ"  U03B4       # GREEK SMALL LETTER DELTA
<Multi_key> <asterisk> <e>      : "ε"  U03B5       # GREEK SMALL LETTER EPSILON
<Multi_key> <asterisk> <f>      : "φ"  U03C6       # GREEK SMALL LETTER PHI
<Multi_key> <asterisk> <g>      : "γ"  U03B3       # GREEK SMALL LETTER GAMMA
<Multi_key> <asterisk> <h>      : "η"  U03B7       # GREEK SMALL LETTER ΕΤΑ
<Multi_key> <asterisk> <i>      : "ι"  U03B9       # GREEK SMALL LETTER ΙΟΤΑ
<Multi_key> <asterisk> <j>      : "ξ"  U03BE       # GREEK SMALL LETTER XI
<Multi_key> <asterisk> <k>      : "κ"  U03BA       # GREEK SMALL LETTER KAPPA
<Multi_key> <asterisk> <l>      : "λ"  U03BB       # GREEK SMALL LETTER LAMBDA
<Multi_key> <asterisk> <m>      : "μ"  U03BC       # GREEK SMALL LETTER MU
<Multi_key> <asterisk> <n>      : "ν"  U03BD       # GREEK SMALL LETTER NU
<Multi_key> <asterisk> <o>      : "ο"  U03BF       # GREEK SMALL LETTER OMICRON
<Multi_key> <asterisk> <p>      : "π"  U03C0       # GREEK SMALL LETTER PI
# no mapping for q; in Emacs that's ";"
<Multi_key> <asterisk> <r>      : "ρ"  U03C1       # GREEK SMALL LETTER RHO
<Multi_key> <asterisk> <s>      : "σ"  U03C3       # GREEK SMALL LETTER SIGMA
<Multi_key> <asterisk> <t>      : "τ"  U03C4       # GREEK SMALL LETTER TAU
<Multi_key> <asterisk> <u>      : "θ"  U03B8       # GREEK SMALL LETTER THETA
<Multi_key> <asterisk> <v>      : "ω"  U03C9       # GREEK SMALL LETTER OMEGA
<Multi_key> <asterisk> <w>      : "ς"  U03C2       # GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <asterisk> <x>      : "χ"  U03C7       # GREEK SMALL LETTER CHI
<Multi_key> <asterisk> <y>      : "υ"  U03C5       # GREEK SMALL LETTER UPSILON
<Multi_key> <asterisk> <z>      : "ζ"  U03B6       # GREEK SMALL LETTER ZETA

# Capital greek letters.
<Multi_key> <asterisk> <A>      : "Α"  U0391       # GREEK CAPITAL LETTER ALPHA
<Multi_key> <asterisk> <B>      : "Β"  U0392       # GREEK CAPITAL LETTER BETA
<Multi_key> <asterisk> <C>      : "Ψ"  U03A8       # GREEK CAPITAL LETTER PSI
<Multi_key> <asterisk> <D>      : "Δ"  U0394       # GREEK CAPITAL LETTER DELTA
<Multi_key> <asterisk> <E>      : "Ε"  U0395       # GREEK CAPITAL LETTER EPSILON
<Multi_key> <asterisk> <F>      : "Φ"  U03A6       # GREEK CAPITAL LETTER PHI
<Multi_key> <asterisk> <G>      : "Γ"  U0393       # GREEK CAPITAL LETTER GAMMA
<Multi_key> <asterisk> <H>      : "Η"  U0397       # GREEK CAPITAL LETTER ΕΤΑ
<Multi_key> <asterisk> <I>      : "Ι"  U0399       # GREEK CAPITAL LETTER ΙΟΤΑ
<Multi_key> <asterisk> <J>      : "Ξ"  U039E       # GREEK CAPITAL LETTER XI
<Multi_key> <asterisk> <K>      : "Κ"  U039A       # GREEK CAPITAL LETTER KAPPA
<Multi_key> <asterisk> <L>      : "Λ"  U039B       # GREEK CAPITAL LETTER LAMBDA
<Multi_key> <asterisk> <M>      : "Μ"  U039C       # GREEK CAPITAL LETTER MU
<Multi_key> <asterisk> <N>      : "Ν"  U039D       # GREEK CAPITAL LETTER NU
<Multi_key> <asterisk> <O>      : "Ο"  U039F       # GREEK CAPITAL LETTER OMICRON
<Multi_key> <asterisk> <P>      : "Π"  U03A0       # GREEK CAPITAL LETTER PI
# no mapping for Q; in Emacs that's ":"
<Multi_key> <asterisk> <R>      : "Ρ"  U03A1       # GREEK CAPITAL LETTER RHO
<Multi_key> <asterisk> <S>      : "Σ"  U03A3       # GREEK CAPITAL LETTER SIGMA
<Multi_key> <asterisk> <T>      : "Τ"  U03A4       # GREEK CAPITAL LETTER TAU
<Multi_key> <asterisk> <U>      : "Θ"  U0398       # GREEK CAPITAL LETTER THETA
<Multi_key> <asterisk> <V>      : "Ω"  U03A9       # GREEK CAPITAL LETTER OMEGA
# Emacs maps W to "Σ", but I think that's stupid
<Multi_key> <asterisk> <X>      : "Χ"  U03A7       # GREEK CAPITAL LETTER CHI
<Multi_key> <asterisk> <Y>      : "Υ"  U03A5       # GREEK CAPITAL LETTER UPSILON
<Multi_key> <asterisk> <Z>      : "Ζ"  U0396       # GREEK CAPITAL LETTER ZETA

# If you wanted to actually type in Greek, you would also need άίέ
# etc.  But you would probably just switch to a Greek keyboard layout.


<Multi_key> <o> <j> <1>	: "㊀"   U3280 # CIRCLED IDEOGRAPH ONE
<Multi_key>  <o> <j> <2>	: "㊁"   U3281 # CIRCLED IDEOGRAPH TWO
<Multi_key>  <o> <j> <3>	: "㊂"   U3282 # CIRCLED IDEOGRAPH THREE
<Multi_key> <o> <j> <4> 	: "㊃"   U3283 # CIRCLED IDEOGRAPH FOUR
<Multi_key>  <o> <j> <5>	: "㊄"   U3284 # CIRCLED IDEOGRAPH FIVE
<Multi_key>  <o> <j> <6>	: "㊅"   U3285 # CIRCLED IDEOGRAPH SIX
<Multi_key>  <o> <j> <7>	: "㊆"   U3286 # CIRCLED IDEOGRAPH SEVEN
<Multi_key>  <o> <j> <8>	: "㊇"   U3287 # CIRCLED IDEOGRAPH EIGHT
<Multi_key>  <o> <j> <9>	: "㊈"   U3288 # CIRCLED IDEOGRAPH NINE
<Multi_key>  <o> <j> <j> <1><0>	: "㊉"   U3289 # CIRCLED IDEOGRAPH TEN
<Multi_key> <t><s><k><i> 	: "㊊"   U328A # CIRCLED IDEOGRAPH MOON
<Multi_key> <h><i> 	: "㊋"   U328B # CIRCLED IDEOGRAPH FIRE
<Multi_key> <m><i><z><u> 	: "㊌"   U328C # CIRCLED IDEOGRAPH WATER
<Multi_key> <k><i> 	: "㊍"   U328D # CIRCLED IDEOGRAPH WOOD
<Multi_key> <k><i><n> 	: "㊎"   U328E # CIRCLED IDEOGRAPH METAL
<Multi_key> <parenleft> <U571F> <parenright> 	: "㊏"   U328F # CIRCLED IDEOGRAPH EARTH
<Multi_key> <parenleft> <U65E5> <parenright> 	: "㊐"   U3290 # CIRCLED IDEOGRAPH SUN
<Multi_key> <parenleft> <U682A> <parenright> 	: "㊑"   U3291 # CIRCLED IDEOGRAPH STOCK
<Multi_key> <parenleft> <U6709> <parenright> 	: "㊒"   U3292 # CIRCLED IDEOGRAPH HAVE
<Multi_key> <parenleft> <U793E> <parenright> 	: "㊓"   U3293 # CIRCLED IDEOGRAPH SOCIETY
<Multi_key> <parenleft> <U540D> <parenright> 	: "㊔"   U3294 # CIRCLED IDEOGRAPH NAME
<Multi_key> <parenleft> <U7279> <parenright> 	: "㊕"   U3295 # CIRCLED IDEOGRAPH SPECIAL
<Multi_key> <parenleft> <U8CA1> <parenright> 	: "㊖"   U3296 # CIRCLED IDEOGRAPH FINANCIAL
<Multi_key> <parenleft> <U795D> <parenright> 	: "㊗"   U3297 # CIRCLED IDEOGRAPH CONGRATULATION
<Multi_key> <parenleft> <U52B4> <parenright> 	: "㊘"   U3298 # CIRCLED IDEOGRAPH LABOR
<Multi_key> <parenleft> <U79D8> <parenright> 	: "㊙"   U3299 # CIRCLED IDEOGRAPH SECRET
<Multi_key> <parenleft> <U7537> <parenright> 	: "㊚"   U329A # CIRCLED IDEOGRAPH MALE
<Multi_key> <parenleft> <U5973> <parenright> 	: "㊛"   U329B # CIRCLED IDEOGRAPH FEMALE
<Multi_key> <parenleft> <U9069> <parenright> 	: "㊜"   U329C # CIRCLED IDEOGRAPH SUITABLE
<Multi_key> <parenleft> <U512A> <parenright> 	: "㊝"   U329D # CIRCLED IDEOGRAPH EXCELLENT
<Multi_key> <parenleft> <U5370> <parenright> 	: "㊞"   U329E # CIRCLED IDEOGRAPH PRINT
<Multi_key> <parenleft> <U6CE8> <parenright> 	: "㊟"   U329F # CIRCLED IDEOGRAPH ATTENTION
<Multi_key> <parenleft> <U9805> <parenright> 	: "㊠"   U32A0 # CIRCLED IDEOGRAPH ITEM
<Multi_key> <parenleft> <U4F11> <parenright> 	: "㊡"   U32A1 # CIRCLED IDEOGRAPH REST
<Multi_key> <parenleft> <U5199> <parenright> 	: "㊢"   U32A2 # CIRCLED IDEOGRAPH COPY
<Multi_key> <parenleft> <U6B63> <parenright> 	: "㊣"   U32A3 # CIRCLED IDEOGRAPH CORRECT
<Multi_key> <parenleft> <U4E0A> <parenright> 	: "㊤"   U32A4 # CIRCLED IDEOGRAPH HIGH
<Multi_key> <parenleft> <U4E2D> <parenright> 	: "㊥"   U32A5 # CIRCLED IDEOGRAPH CENTRE
<Multi_key> <parenleft> <U4E0B> <parenright> 	: "㊦"   U32A6 # CIRCLED IDEOGRAPH LOW
<Multi_key> <parenleft> <U5DE6> <parenright> 	: "㊧"   U32A7 # CIRCLED IDEOGRAPH LEFT
<Multi_key> <parenleft> <U53F3> <parenright> 	: "㊨"   U32A8 # CIRCLED IDEOGRAPH RIGHT
<Multi_key> <parenleft> <U533B> <parenright> 	: "㊩"   U32A9 # CIRCLED IDEOGRAPH MEDICINE
<Multi_key> <parenleft> <U5B97> <parenright> 	: "㊪"   U32AA # CIRCLED IDEOGRAPH RELIGION
<Multi_key> <parenleft> <U5B66> <parenright> 	: "㊫"   U32AB # CIRCLED IDEOGRAPH STUDY
<Multi_key> <parenleft> <U76E3> <parenright> 	: "㊬"   U32AC # CIRCLED IDEOGRAPH SUPERVISE
<Multi_key> <parenleft> <U4F01> <parenright> 	: "㊭"   U32AD # CIRCLED IDEOGRAPH ENTERPRISE
<Multi_key> <parenleft> <U8CC7> <parenright> 	: "㊮"   U32AE # CIRCLED IDEOGRAPH RESOURCE
<Multi_key> <parenleft> <U5354> <parenright> 	: "㊯"   U32AF # CIRCLED IDEOGRAPH ALLIANCE
<Multi_key> <parenleft> <U591C> <parenright> 	: "㊰"   U32B0 # CIRCLED IDEOGRAPH NIGHT



# Custom additions: for chat (kragen)
<Multi_key> <colon> <parenright>        : "☺"   U263A           # WHITE SMILING FACE
<Multi_key> <colon> <parenleft>         : "☹"   U2639           # WHITE FROWNING FACE
<Multi_key> <exclam> <question>         : "‽"   U203D           # INTERROBANG						: ‽
<Multi_key> <less> <3>                  : "♥"  U2665            # BLACK HEART SUIT					: ♥
<Multi_key> <o> <slash> <asciitilde>    : "♫"   U266B           # BEAMED EIGHTH NOTES				:
<Multi_key> <p> <c>                     : "☮"   U262E           # PEACE SYMBOL
<Multi_key> <asterisk> <parenleft>      : "﴾"   UFD3E           # ORNATE LEFT PARENTHESIS
<Multi_key> <asterisk> <parenright>     : "﴿"   UFD3F           # ORNATE RIGHT PARENTHESIS
<Multi_key> <k> <s>                     : "ʘ"   U0298           # LATIN LETTER BILABIAL CLICK (kiss sound)
<Multi_key> <bar> <greater>             : "‣"   U2023           # TRIANGULAR BULLET					: 
<Multi_key> <asciicircum> <minus>       : "⁻"   U207B           # SUPERSCRIPT MINUS
<Multi_key> <asciicircum> <n>           : "ⁿ"  U207F           # SUPERSCRIPT LATIN LETTER SMALL N
<Multi_key> <asciicircum> <i>           : "ⁱ"  U2071           # SUPERSCRIPT LATIN LETTER SMALL I
<Multi_key> <asciitilde> <equal>        : "≈"  U2248           # ALMOST EQUAL TO					:  
# <Multi_key> <s> <t>                     : "ﬆ"  UFB06           # LATIN SMALL LIGATURE ST			:  
