-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'top_right',
	background = false,
	color2 = '#00CCFF',
	cpu_avg_samples = 3,
	default_color = black, 
	double_buffer = true,
	font = 'Input Mono:size=14',
	gap_x = 10,
	gap_y = 10,
	minimum_width = 460,
	minimum_height = 480,  
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 10.0,
	use_xft = true,
	xftalpha=0.8
}

conky.text = [[
$color2${hr 3}
${voffset 8}$color2${font Bitstream Vera Sans:size=16}  ${time %A}$font\
${voffset -8}$alignr${color lightgrey}${font Bitstream Vera Sans:size=38} ${time %e} $font
$color${voffset -24}$color${font Bitstream Vera Sans:size=18} ${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2
#
${hr 1}
$color Uptime:		$uptime
$color Frequency:  		$freq MHz
$color CPU Usage:		$cpu%	
#
$color2${cpubar 3}
$color RAM Usage:	$color $mem/$memmax - $memperc% 
$color2${membar 3} 
$color Swap Usage:$color $swap/$swapmax - $swapperc%  
$color2${swapbar 3}
$color${tab 6}${exec df --output=target,size,avail,used,pcent -h -x devtmpfs /dev/sda* /dev/mmcblk* }
$color2${hr 1}
$color Processes:	$processes   Running: $running_processes
$color2${hr 1}
${color} Name		   PID    CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$color2${hr 1}
]]
