-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'top_left',
	-- # background = true,
	color2 = silver,
	cpu_avg_samples = 3,
	default_color = red, 
	double_buffer = true,
	font = 'Input Mono:size=14',
	gap_x = 10,
	gap_y = 10,
	minimum_width = 320,
	--	maximum_width = 320
	minimum_height = 240,  
	--maximum_height = 240,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
    own_window_argb_visual=true,
    own_window_argb_value=20,
	update_interval = 1.0,
	use_xft = true,
}

conky.text = [[
${hr 3}
${color} df
${hr 1}
${exec df --output=target,size,avail,used,pcent -h -x devtmpfs /dev/sda* /dev/mmcblk*}
${hr 1} 
]]
